### ISSUE TITLE
False positive: vxb23.tv (BiliFix short-URL domain) swept into #9431 batch in commit 7862155

### ISSUE THREAD

**Issue by Av1anJay** [MikhailKasimov/validin-phish-feed#13]
**False positive: `vxb23.tv` (and collateral `vxb22.top`, `vxbili2233.cn`) in commit 7862155**

Commit https://github.com/MikhailKasimov/validin-phish-feed/commit/78621551f3b892dfdc163302155e2168a6919221 added 976 domains in a single batch, all attributed to reference hagezi/dns-blocklists#9431 — but that report only concerned **one** domain: `vtg.lol` (a Discord "free Nitro" phishing page, now dead).

`vxb23.tv` got swept in purely because it sits **alphabetically next to** `vtg.lol` in that batch (along with `vxb22.top` and `vxbili2233.cn`). There is no infrastructure relationship with the reported phishing domain.

**What `vxb23.tv` actually is — the official short-URL domain of BiliFix:**

1. BiliFix (https://www.vxbilibili.com/) is a free community service that fixes broken Bilibili link previews on Discord/Telegram. Its homepage "Special Thanks" section explicitly credits: *"sangege — for providing the short URL domain (`vxb23.tv`)"* — the domain is donated by a community member for the service.

2. It only issues 307 redirects to Bilibili content:
   ```
   curl -sI https://vxb23.tv/BV12wi9B7E3Y
   HTTP/2 307
   location: https://www.vxbilibili.com/video/BV12wi9B7E3Y?p=1
   ```
   The root path serves the BiliFix landing page. No login form, no credential harvesting, nothing phishing-related.

3. urlscan.io has 14 scans of the domain, all benign (BiliFix homepage or real Bilibili video pages), zero malicious verdicts: https://urlscan.io/search/#domain:vxb23.tv

**Impact:** the false positive propagates downstream — your feed feeds HaGeZi's TIF, which feeds AdGuard filter 44 and NextDNS. Bilibili users on Discord/Telegram are having legitimate embeds blocked.

I've also filed the downstream allowlist request here: https://github.com/hagezi/dns-blocklists/issues/11304 — but the root fix belongs in this repo.

**Request:** remove `vxb23.tv` from `validin-phish-feed-5.txt` (worth re-checking `vxb22.top` and `vxbili2233.cn` from the same batch too). Thanks!

**Comment by MikhailKasimov** [comment]
Hello!

Done in https://github.com/MikhailKasimov/validin-phish-feed/commit/0d190af7e378ccf795453b8b1ff36e95e02286fb

Thank you for alerting me!
